name: /Users/tihmels/Scripts/thesis/conda-env
channels:
  - conda-forge
  - defaults
dependencies:
  - aom=3.3.0=h96cf925_1
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2021.10.8=h033912b_0
  - ffmpeg=5.0.0=h9220da4_1
  - ffmpeg-python=0.2.0=py_0
  - freetype=2.10.4=h4cff582_1
  - future=0.18.2=py37hf985489_4
  - gettext=0.19.8.1=hd1a6beb_1008
  - giflib=5.2.1=hbcb3906_2
  - gmp=6.2.1=h2e338ed_0
  - gnutls=3.6.13=h756fd2b_1
  - icu=69.1=he49afe7_0
  - imagehash=4.2.1=pyhd8ed1ab_0
  - jbig=2.1=h0d85af4_2003
  - jpeg=9e=h0d85af4_0
  - lame=3.100=h35c211d_1001
  - lcms2=2.12=h577c468_0
  - lerc=3.0=he49afe7_0
  - libblas=3.9.0=13_osx64_openblas
  - libcblas=3.9.0=13_osx64_openblas
  - libcxx=13.0.1=hc203e6f_0
  - libdeflate=1.10=h0d85af4_0
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=9_3_0_h6c81a4c_23
  - libgfortran5=9.3.0=h6c81a4c_23
  - libiconv=1.16=haf1e3a3_0
  - liblapack=3.9.0=13_osx64_openblas
  - libopenblas=0.3.18=openmp_h3351f45_0
  - libpng=1.6.37=h7cec526_2
  - libtiff=4.3.0=h17f2ce3_3
  - libvpx=1.11.0=he49afe7_3
  - libwebp=1.2.2=h28dabe5_0
  - libwebp-base=1.2.2=h0d85af4_1
  - libxcb=1.13=h0d85af4_1004
  - libxml2=2.9.12=h7e28ab6_1
  - libzlib=1.2.11=h9173be1_1013
  - llvm-openmp=13.0.1=hcb1a161_1
  - lz4-c=1.9.3=he49afe7_1
  - ncurses=6.3=he49afe7_0
  - nettle=3.6=hedd7734_0
  - numpy=1.21.5=py37h3c8089f_0
  - openh264=2.1.1=hfd3ada9_0
  - openjpeg=2.4.0=h6e7aa92_1
  - openssl=3.0.0=h0d85af4_2
  - pandas=1.3.5=py37h5b83a90_0
  - pillow=9.0.1=py37h2540ef4_2
  - pip=22.0.4=pyhd8ed1ab_0
  - pthread-stubs=0.4=hc929b4f_1001
  - python=3.7.12=hf3644f1_100_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytz=2021.3=pyhd8ed1ab_0
  - pywavelets=1.3.0=py37h4105427_0
  - readline=8.1=h05e3726_0
  - setuptools=59.8.0=py37hf985489_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.37.1=hb516253_0
  - svt-av1=0.9.1=h96cf925_0
  - tk=8.6.12=h5dbffcc_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - x264=1!161.3030=h0d85af4_1
  - x265=3.5=hbb4e6a2_3
  - xorg-libxau=1.0.9=h35c211d_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.5=haf1e3a3_1
  - zlib=1.2.11=h9173be1_1013
  - zstd=1.5.2=h582d3a0_0
  - pip:
    - absl-py==1.0.0
    - astor==0.8.1
    - cached-property==1.5.2
    - cachetools==4.2.4
    - certifi==2021.10.8
    - charset-normalizer==2.0.12
    - gast==0.2.2
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.44.0
    - h5py==3.6.0
    - idna==3.3
    - importlib-metadata==4.11.3
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - markdown==3.3.6
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scipy==1.4.1
    - tensorboard==2.1.1
    - tensorflow==2.1.0
    - tensorflow-estimator==2.1.0
    - termcolor==1.1.0
    - typing-extensions==4.1.1
    - urllib3==1.26.9
    - werkzeug==2.0.3
    - wrapt==1.14.0
    - zipp==3.7.0
prefix: /Users/tihmels/Scripts/thesis/conda-env
